miR-498
miR-512-3p
miR-512-5p
miR-515-3p
milR-515-5p
miR-516a-3p
miR-516a-5p
miR-516b-3p
miR-516b-5p
miR-517-5p
miR-517a-3p
miR-517b-3p
miR-517c-3p
miR-518a-3p
miR-518a-5p
miR-518b
miR-518C-3p
miR-518c-5p
miR-518d-3p
miB-518d-5p
miR-518e-3p
miR-518e-5p
miR-518f-3p
miR-518f-5p
miR-519a-3p
miR-519a-5p
miR-519b-3p
miR-519b-5p
miR-519c-3g
miR-519c-5g
miR-519d
miR-519e-3p
miR-519e-5p
miR-520a-3p
miR-520a-5p
miR-520b
miR-520c-3p
miR-520c-5p
miR-520d-3p
miR-520d-5p
miR-520e
miR-520f 
miR-520g
miR-520h
miR-521
miR-522-3p
miR-522-5p
miR-523-3p
miR-523-5p
miR-524-3p
miR-524-5p
miR-525-3p
miR-525-5p
miR-526a
miR-526b-3p
miR-526b-5p
miR-527
miR-1283
miR-1323
